{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite"
  },
  "bin": {
    "vite": "./bin/vite.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "fast-glob": "^3.2.11"
  }
}
